COMP5434/submission_xgb_final.csv (before)
id,label
100001,2
100002,0
100003,0
100004,1
100005,0
100006,1
100007,0
100008,0
100009,0
100010,0
100011,0
100012,1
100013,2
100014,1
100015,0
100016,0
100017,0
100018,1
100019,0
100020,1
100021,0
100022,1
100023,0
100024,0
100025,1
100026,0
100027,0
100028,0
100029,3
100030,0
100031,1
100032,2
100033,1
100034,0
100035,0
100036,1
100037,1
100038,0
100039,1
100040,0
100041,0
100042,1
100043,0
100044,0
100045,1
100046,3
100047,0
100048,2
100049,0
100050,2
100051,2
100052,1
100053,0
100054,0
100055,0
100056,0
100057,3
100058,1
100059,1
100060,1
100061,1
100062,0
100063,0
100064,0
100065,1
100066,1
100067,0
100068,1
100069,1
100070,0
100071,1
100072,2
100073,2
100074,2
100075,0
100076,2
100077,0
100078,0
100079,0
100080,2
100081,2
100082,1
100083,2
100084,0
100085,3
100086,0
100087,0
100088,0
100089,0
100090,0
100091,0
100092,0
100093,0
100094,0
100095,0
100096,1
100097,0
100098,1
100099,0
100100,0
100101,0
100102,0
100103,2
100104,2
100105,0
100106,0
100107,0
100108,3
100109,1
100110,0
100111,0
100112,0
100113,0
100114,0
100115,0
100116,0
100117,1
100118,0
100119,1
100120,3
100121,2
100122,2
100123,2
100124,2
100125,2
100126,2
100127,2
100128,2
100129,2
100130,2
100131,1
100132,2
100133,2
100134,1
100135,2
100136,2
100137,2
100138,2
100139,2
100140,2
100141,2
100142,3
100143,2
100144,2
100145,1
100146,2
100147,2
100148,2
100149,2
100150,2
100151,2
100152,2
100153,2
100154,2
100155,1
100156,2
100157,2
100158,2
100159,2
100160,1
100161,2
100162,2
100163,2
100164,2
100165,2
100166,3
100167,2
100168,2
100169,2
100170,2
100171,1
100172,2
100173,2
100174,2
100175,2
100176,2
100177,2
100178,2
100179,2
100180,2
100181,2
100182,1
100183,2
100184,1
100185,2
100186,2
100187,2
100188,2
100189,2
100190,2
100191,2
100192,2
100193,2
100194,2
100195,2
100196,2
100197,2
100198,2
100199,2
100200,2
100201,2
100202,2
100203,2
100204,2
100205,2
100206,2
100207,2
100208,2
100209,1
100210,2
100211,2
100212,2
100213,2
100214,2
100215,2
100216,2
100217,2
100218,2
100219,2
100220,2
100221,2
100222,2
100223,2
100224,2
100225,3
100226,3
100227,3
100228,2
100229,3
100230,1
100231,3
100232,2
100233,3
100234,3
100235,3
100236,3
100237,3
100238,3
100239,3
100240,3
100241,3
100242,3
100243,3
100244,2
100245,3
100246,3
100247,3
100248,3
100249,3
100250,3
100251,3
100252,3
100253,3
100254,3
100255,3
100256,3
100257,3
100258,3
100259,3
100260,3
100261,3
100262,3
100263,3
100264,3
100265,3
100266,3
100267,3
100268,3
100269,3
100270,3
100271,3
100272,3
100273,3
100274,3
100275,3
100276,3
100277,3
100278,3
100279,3
100280,1
100281,3
100282,3
100283,3
100284,3
100285,3
100286,3
100287,3
100288,3
100289,3
100290,3
100291,3
100292,2
100293,3
100294,3
100295,3
100296,3
100297,3
100298,3
100299,3
100300,3
100301,3
100302,3
100303,3
100304,3
100305,3
100306,3
100307,3
100308,3
100309,3
100310,3
100311,3
100312,3
100313,3
100314,3
100315,3
100316,3
100317,1
100318,1
100319,1
100320,1
100321,1
100322,1
100323,1
100324,2
100325,1
100326,1
100327,1
100328,2
100329,1
100330,1
100331,1
100332,1
100333,1
100334,1
100335,1
100336,0
100337,1
100338,1
100339,1
100340,1
100341,2
100342,1
100343,1
100344,1
100345,2
100346,1
100347,1
100348,1
100349,1
100350,1
100351,1
100352,1
100353,1
100354,1
100355,1
100356,1
100357,1
100358,3
100359,1
100360,1
100361,0
100362,1
100363,1
100364,1
100365,1
100366,1
100367,1
100368,3
100369,1
100370,1
100371,1
100372,1
100373,1
100374,1
100375,1
100376,1
100377,1
100378,1
100379,1
100380,1
100381,1
100382,1
100383,2
100384,1
100385,1
100386,1
100387,1
100388,2
100389,1
100390,1
100391,1

COMP5434/submission_xgb_final.csv (after)
id,label
100001,2
100002,0
100003,0
100004,1
100005,0
100006,0
100007,0
100008,0
100009,0
100010,0
100011,0
100012,1
100013,1
100014,1
100015,0
100016,0
100017,0
100018,1
100019,0
100020,1
100021,0
100022,1
100023,0
100024,0
100025,0
100026,0
100027,0
100028,0
100029,3
100030,0
100031,1
100032,2
100033,1
100034,0
100035,0
100036,1
100037,1
100038,0
100039,1
100040,0
100041,0
100042,1
100043,0
100044,0
100045,1
100046,3
100047,0
100048,2
100049,0
100050,2
100051,0
100052,1
100053,0
100054,0
100055,0
100056,0
100057,3
100058,1
100059,1
100060,1
100061,0
100062,0
100063,0
100064,0
100065,1
100066,1
100067,0
100068,1
100069,1
100070,0
100071,1
100072,2
100073,2
100074,2
100075,0
100076,2
100077,0
100078,0
100079,1
100080,2
100081,2
100082,1
100083,2
100084,0
100085,3
100086,0
100087,0
100088,0
100089,0
100090,0
100091,0
100092,0
100093,0
100094,0
100095,0
100096,1
100097,0
100098,1
100099,0
100100,0
100101,0
100102,0
100103,2
100104,2
100105,0
100106,0
100107,0
100108,3
100109,1
100110,0
100111,0
100112,0
100113,0
100114,0
100115,0
100116,0
100117,1
100118,0
100119,1
100120,3
100121,2
100122,2
100123,2
100124,2
100125,2
100126,2
100127,2
100128,2
100129,2
100130,2
100131,1
100132,2
100133,2
100134,1
100135,2
100136,2
100137,2
100138,2
100139,2
100140,2
100141,2
100142,2
100143,2
100144,2
100145,2
100146,2
100147,2
100148,2
100149,2
100150,2
100151,2
100152,2
100153,2
100154,2
100155,1
100156,2
100157,2
100158,2
100159,2
100160,1
100161,2
100162,2
100163,2
100164,2
100165,2
100166,3
100167,2
100168,2
100169,2
100170,2
100171,1
100172,2
100173,2
100174,2
100175,2
100176,2
100177,2
100178,2
100179,2
100180,2
100181,2
100182,1
100183,2
100184,1
100185,2
100186,2
100187,2
100188,2
100189,2
100190,2
100191,2
100192,2
100193,2
100194,2
100195,2
100196,2
100197,2
100198,2
100199,2
100200,2
100201,2
100202,2
100203,2
100204,2
100205,2
100206,2
100207,2
100208,2
100209,1
100210,2
100211,2
100212,2
100213,2
100214,2
100215,2
100216,2
100217,2
100218,2
100219,2
100220,2
100221,2
100222,2
100223,2
100224,2
100225,3
100226,3
100227,3
100228,2
100229,3
100230,1
100231,3
100232,2
100233,3
100234,3
100235,3
100236,3
100237,3
100238,3
100239,3
100240,3
100241,3
100242,3
100243,3
100244,2
100245,3
100246,3
100247,3
100248,3
100249,3
100250,3
100251,3
100252,3
100253,3
100254,3
100255,3
100256,3
100257,3
100258,3
100259,3
100260,3
100261,3
100262,3
100263,3
100264,3
100265,3
100266,3
100267,3
100268,3
100269,3
100270,3
100271,3
100272,3
100273,3
100274,2
100275,3
100276,3
100277,3
100278,3
100279,3
100280,1
100281,3
100282,3
100283,3
100284,3
100285,3
100286,3
100287,3
100288,1
100289,3
100290,3
100291,3
100292,2
100293,3
100294,3
100295,3
100296,3
100297,3
100298,3
100299,3
100300,3
100301,3
100302,3
100303,3
100304,3
100305,1
100306,3
100307,3
100308,3
100309,3
100310,3
100311,3
100312,3
100313,3
100314,3
100315,3
100316,3
100317,1
100318,1
100319,1
100320,1
100321,1
100322,1
100323,1
100324,2
100325,1
100326,1
100327,1
100328,2
100329,0
100330,1
100331,0
100332,2
100333,1
100334,1
100335,1
100336,2
100337,1
100338,1
100339,1
100340,1
100341,2
100342,1
100343,1
100344,1
100345,2
100346,1
100347,1
100348,1
100349,1
100350,1
100351,1
100352,1
100353,1
100354,1
100355,1
100356,1
100357,1
100358,3
100359,1
100360,1
100361,0
100362,1
100363,1
100364,1
100365,1
100366,1
100367,1
100368,1
100369,1
100370,1
100371,1
100372,1
100373,1
100374,1
100375,1
100376,1
100377,1
100378,1
100379,1
100380,1
100381,1
100382,1
100383,2
100384,1
100385,1
100386,1
100387,1
100388,2
100389,1
100390,1
100391,1

COMP5434/submission_xgb_final.csv (diff)
@@ -4,14 +4,14 @@ id,label
 100003,0
 100004,1
 100005,0
-100006,1
+100006,0
 100007,0
 100008,0
 100009,0
 100010,0
 100011,0
 100012,1
-100013,2
+100013,1
 100014,1
 100015,0
 100016,0
@@ -23,7 +23,7 @@ id,label
 100022,1
 100023,0
 100024,0
-100025,1
+100025,0
 100026,0
 100027,0
 100028,0
@@ -49,7 +49,7 @@ id,label
 100048,2
 100049,0
 100050,2
-100051,2
+100051,0
 100052,1
 100053,0
 100054,0
@@ -59,7 +59,7 @@ id,label
 100058,1
 100059,1
 100060,1
-100061,1
+100061,0
 100062,0
 100063,0
 100064,0
@@ -77,7 +77,7 @@ id,label
 100076,2
 100077,0
 100078,0
-100079,0
+100079,1
 100080,2
 100081,2
 100082,1
@@ -140,10 +140,10 @@ id,label
 100139,2
 100140,2
 100141,2
-100142,3
+100142,2
 100143,2
 100144,2
-100145,1
+100145,2
 100146,2
 100147,2
 100148,2
@@ -272,7 +272,7 @@ id,label
 100271,3
 100272,3
 100273,3
-100274,3
+100274,2
 100275,3
 100276,3
 100277,3
@@ -286,7 +286,7 @@ id,label
 100285,3
 100286,3
 100287,3
-100288,3
+100288,1
 100289,3
 100290,3
 100291,3
@@ -303,7 +303,7 @@ id,label
 100302,3
 100303,3
 100304,3
-100305,3
+100305,1
 100306,3
 100307,3
 100308,3
@@ -327,14 +327,14 @@ id,label
 100326,1
 100327,1
 100328,2
-100329,1
+100329,0
 100330,1
-100331,1
-100332,1
+100331,0
+100332,2
 100333,1
 100334,1
 100335,1
-100336,0
+100336,2
 100337,1
 100338,1
 100339,1
@@ -366,7 +366,7 @@ id,label
 100365,1
 100366,1
 100367,1
-100368,3
+100368,1
 100369,1
 100370,1
 100371,1
